# This is the enviroment variable for the database

DATABASE_URL="PROTOCOL://USER:PASSWORD@URL:PORT/DATABASE_NAME"

# PROTOCOL = database protocol, for exmaple mysql
# USER = name of the database user, for example root
# PASSWORD = databse password for the specified user
# URL = url of the database
# PORT = port on where the database runs
# DATABASE_NAME = name of the database